# BIT-2023-Android

./: README.md  文档.docx
dataProcess（使用的python代码，用途在文档里说明了）/: Courses.csv  PreprocessedCourses.csv  data-processing.py
项目源码/: local.properties
项目源码/app/: build.gradle  local.properties
项目源码/app/src/androidTest/java/com/hikariz/myapplication/: ExampleInstrumentedTest.kt
项目源码/app/src/main/: AndroidManifest.xml
项目源码/app/src/main/assets/: PreprocessedCourses.db  classroomType.db
项目源码/app/src/main/java/com/hikariz/myapplication/: MainActivity.kt
项目源码/app/src/main/java/com/hikariz/myapplication/room/Dao/: ClassroomTypeDao.kt  CoursesDao.kt
项目源码/app/src/main/java/com/hikariz/myapplication/room/Database/: MyDatabase.kt
项目源码/app/src/main/java/com/hikariz/myapplication/room/entity/: ClassroomType.kt  Courses.kt
项目源码/app/src/main/java/com/hikariz/myapplication/room/repository/: DataRepository.kt
项目源码/app/src/main/java/com/hikariz/myapplication/ui/screens/: BottomMenu.kt  MapAndLocation.kt  SearchFound.kt  StartScreen.kt
项目源码/app/src/main/java/com/hikariz/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
项目源码/app/src/main/java/com/hikariz/myapplication/ui/utils/: CalculateDistance.kt  MapView.kt  RememberTime.kt  ShowClassroomImage.kt  ShowNeededTime.kt
项目源码/app/src/main/java/com/hikariz/myapplication/viewModel/: DataBaseViewModel.kt  DistanceViewModel.kt
项目源码/app/src/main/res/layout/: map_activity.xml
项目源码/app/src/test/java/com/hikariz/myapplication/: ExampleUnitTest.kt
项目源码/gradle/wrapper/: gradle-wrapper.properties
